<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6E6E6E"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  차량 번호"
            android:textColor="#EFF5FB"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#cccc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Mynumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량 번호"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#000000"/>

        <TextView
            android:id="@+id/seatinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="자리 정보"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Mytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="시간 1:12~2:20"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/Myprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:gravity="left"
            android:text="요금"
            android:textColor="#FF0000"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/jare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은자리"/>

            <TableRow>

                <LinearLayout
                    android:id="@+id/parking_spot1"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:background="#FF0000">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#ffff">

                        <TextView
                            android:id="@+id/parkingnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="차번호" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:background="#FF0000"
                    android:text="1"
                    android:layout_marginHorizontal="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#ffff">
                        <TextView
                            android:id="@+id/parkingnum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="차번호" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:background="#FF0000"
                    android:text="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#ffff">

                        <TextView
                            android:id="@+id/parkingnum3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="차번호" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>



</LinearLayout>

